Telegram/Views/NavigationRoot/NavigationRootPage.xaml

<Page x:Class="Messages.Desktop.UWP.Views.NavigationRoot.NavigationRootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      FontFamily="Segoe UI Variable"
      Background="{StaticResource SystemControlChromeLowAcrylicWindowBrush}">

    <Grid>
        <controls:NavigationView x:Name="NavigationViewRoot"
                                 IsSettingsVisible="True"
                                 IsBackButtonVisible="Collapsed"
                                 IsBackEnabled="False"
                                 AlwaysShowHeader="True"
                                 PaneTitle="Телеграм"
                                 PaneDisplayMode="Left"
                                 ExpandedModeThresholdWidth="500"
                                 SelectionFollowsFocus="Disabled"
                                 IsPaneOpen="False"
                                 IsTabStop="False"
                                 PaneClosing="NavigationViewRoot_PaneClosing"
                                 PaneOpening="NavigationViewRoot_PaneOpening"
                                 SelectionChanged="NavigationViewRoot_SelectionChanged">

            <controls:NavigationView.AutoSuggestBox>

                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Поиск сообщений и пользователей" />

            </controls:NavigationView.AutoSuggestBox>

            <controls:NavigationView.MenuItems>

                <controls:NavigationViewItem ToolTipService.ToolTip="Иванов Иван"
                                             Tag="Profile">

                    <controls:NavigationViewItem.Content>

                        <Grid Grid.Row="1"
                              Grid.Column="0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>

                            <PersonPicture x:Name="ProfilePictrue"
                                           Grid.Column="0"
                                           Margin="0,5,0,5"
                                           Width="25"
                                           Height="25"
                                           ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png"
                                           HorizontalAlignment="Left" />

                            <StackPanel Margin="{x:Bind ProfileNameThickness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">

                                <TextBlock Text="Иванов" />

                                <TextBlock Text="Иван" />

                                <TextBlock Text="@IvanovIvan" />

                            </StackPanel>

                        </Grid>

                    </controls:NavigationViewItem.Content>

                </controls:NavigationViewItem>

                <controls:NavigationViewItem  Content="Чаты"
                                             Icon="Message"
                                             Tag="Messages" />

                <controls:NavigationViewItem Content="Звонки"
                                             Icon="Phone"
                                             Tag="Calls" />

                <controls:NavigationViewItem Content="Контакты"
                                             Icon="Contact"
                                             Tag="Contacts" />

            </controls:NavigationView.MenuItems>

            <controls:NavigationView.FooterMenuItems>

                <controls:NavigationViewItem Content="Новый контакт"
                                             Icon="AddFriend"
                                             Tag="New Contact" />

                <controls:NavigationViewItem Content="Новая группа"
                                             Icon="People"
                                             Tag="New Group" />

                <controls:NavigationViewItem Content="Новый канал"
                                             Tag="New Channel">

                    <controls:NavigationViewItem.Icon>

                        <FontIcon Glyph="&#xE93E;" />

                    </controls:NavigationViewItem.Icon>

                </controls:NavigationViewItem>

            </controls:NavigationView.FooterMenuItems>

            <Frame x:Name="NavigationViewRootFrame" />

        </controls:NavigationView>

    </Grid>

</Page>
